# This file can define environment variables, like you would on the terminal. These are some defaults for
# your app, but they SHOULD NOT BE CHANGED IN HERE!! Set them on the terminal instead like so:
#
# JWT_SECRET=something-secure WORKSHOP_PASSWORD=pass deno task start

JWT_SECRET=change-me
WORKSHOP_PASSWORD=shared-secret
